body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    text-align: justify;
    margin-bottom: 20px;
}

ul {
    line-height: 2;
    margin-bottom: 20px;
}

img {
    border-radius: 10px;
    width: 300px;
    display: block;
    margin: 0 auto 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #2c3e50;
    color: white;
}

a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: #2980b9;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    display: block;
    margin: 0 auto 20px;
}

button:hover {
    background-color: #2980b9;
}

#mensagem {
    text-align: center;
    font-style: italic;
    margin-bottom: 20px;
    color: #2c3e50;
}
